# AspCore-FileSharingApp

./: FileSharingApp.sln
FileSharingApp/: .gitignore  FileSharingApp.csproj  Program.cs
FileSharingApp/Areas/Admin/Controllers/: HomeController.cs  UserController.cs
FileSharingApp/Areas/Admin/Models/: AdminUserViewModel.cs  ContactUsViewModel.cs  OperationResult.cs
FileSharingApp/Areas/Admin/Services/: ContactUsService.cs  IContactUsService.cs  IUserService.cs  UserService.cs
FileSharingApp/Areas/Admin/Views/: _ViewImports.cshtml
FileSharingApp/Areas/Admin/Views/Home/: ContactUs.cshtml  Index.cshtml
FileSharingApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
FileSharingApp/Areas/Admin/Views/User/: Blocked.cshtml  Index.cshtml  _UserCard.cshtml
FileSharingApp/Constants/: UserRoles.cs
FileSharingApp/Controllers/: AccountController.cs  HomeController.cs  UploadsController.cs
FileSharingApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Contact.cs  Uploads.cs
FileSharingApp/Helpers/Mail/: IMailHelper.cs  InputEmailMessage.cs  MailHelper.cs
FileSharingApp/Migrations/: 20230217232204_First.Designer.cs  20230217232204_First.cs  20230219222007_UpdateContact.Designer.cs  20230219222007_UpdateContact.cs  ApplicationDbContextModelSnapshot.cs
FileSharingApp/Models/: ContactViewModel.cs  ErrorViewModel.cs  InputUploads.cs  LoginViewModel.cs  RegisterViewModel.cs  UploadsViewModel.cs
FileSharingApp/Properties/: launchSettings.json
FileSharingApp/Resources/: SharedResource.Designer.cs  SharedResource.ar.resx  SharedResource.resx
FileSharingApp/Resources/Models/: UploadsViewModelResource.Designer.cs  UploadsViewModelResource.ar.resx  UploadsViewModelResource.resx
FileSharingApp/Resources/Views/Account/: Login.ar.resx  Login.resx  Register.ar.resx  Register.resx
FileSharingApp/Resources/Views/Home/: Contact.Designer.cs  Contact.ar.resx  Contact.resx  Index.Designer.cs  Index.ar.resx  Index.resx
FileSharingApp/Resources/Views/Shared/: _Layout.Designer.cs  _Layout.ar.resx  _Layout.resx
FileSharingApp/Resources/Views/Uploads/: Browse.Designer.cs  Browse.ar.resx  Browse.resx  Index.Designer.cs  Index.ar.resx  Index.resx  Results.ar.resx  Results.resx
FileSharingApp/Services/: IUploadService.cs  UploadService.cs
FileSharingApp/Views/: _ViewImports.cshtml
FileSharingApp/Views/Account/: Login.cshtml  Register.cshtml
FileSharingApp/Views/Home/: Contact.cshtml  Index.cshtml  Profile.cshtml
FileSharingApp/Views/Shared/: _Layout.cshtml
FileSharingApp/Views/Uploads/: Browse.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  Results.cshtml
FileSharingApp/wwwroot/css/: site.css
